{
    "compilerOptions": {
      "outDir": "dist",
      //"rootDir": "./",
      "lib": [
        "ES6",
        "DOM"
      ],
      "target": "es6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "declaration": true,
      "sourceMap": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      //this makes easy when we switch javascript to typescript
      "noImplicitAny": false,
      "strict": false,
      "noImplicitUseStrict": false,
      "noImplicitOverride": false,
      "noImplicitReturns": false,
      "noImplicitThis": false,
    },
    "display":"Recommended",
    // should process these files: from where the processing starts
    "include": [
      "src","server.js"
      
    ],
    //should not process files: can ignore these files
    "exclude":["node_modules"]
  }